<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Lukas">
 <title>Exemplo de página HTML</title>
 <!--<style>
 	body {
 		background-color: #f0f0f0;
 		font-family: Arial, sans-serif;
 	}
 	h1 {
 		color: #333;
 		text-align: center;
 		padding: 20px;
 		background-color: #4CAF50;
 	}
 	p {
 		padding: 20px;
 		background-color: #fff;
 		border: 1px solid #ddd;
 		border-radius: 5px;
 		box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
 		margin: 20px auto;
 		width: 80%;
 	}
 	div {
 		padding: 20px;
 		background-color: #eee;
 		border: 1px solid #ccc;
 		border-radius: 5px;
 		box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
 		margin: 20px auto;
 		width: 80%;
 	}
 	ul, ol {
 		padding-left: 30px;
 		margin: 15px 0;
 		list-style-position: inside;
 	}
 	span {
 		background-color: #ff0;
 		padding: 5px;
 		border: 1px solid #ccc;
 		border-radius: 5px;
 	}
 	menu {
 		padding: 20px;
 		background-color: #ddd;
 		border: 1px solid #ccc;
 		border-radius: 5px;
 		box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
 		margin: 20px auto;
 		width: 80%;
 	}
 </style>
-->
</head>
<body>
 <h1>Exemplo de página HTML</h1>
 <p>Este é um exemplo simples de uma página HTML que demonstra os elementos principais da linguagem.</p>
 <div>
 	<h2>Division</h2>
 	<p>A tag <code>&lt;div&gt;</code> é usada para criar uma seção de conteúdo na página. Ela pode ser usada para criar uma estrutura lógica na página, organizar o layout ou separar conteúdo em blocos.</p>
 </div>
 <div>
 	<h2>Listas</h2>
	<h3>Listas</h3>
	<h4>Listas</h4>
	<h5>Listas</h5>
	<h6>Listas</h6>
 	<p>Existem vários tipos de listas em HTML, como <code>&lt;ul&gt;</code> (lista não ordenada), <code>&lt;ol&gt;</code> (lista ordenada) e <code>&lt;menu&gt;</code> (menu). Cada item da lista é definido pela tag <code>&lt;li&gt;</code>.</p>
 	<ul>
 		<li>Item 1</li>
 		<li>Item 2</li>
 		<li>Item 3</li>
 	</ul>
 	<ol>
 		<li>Item 1</li>
 		<li>Item 2</li>
 		<li>Item 3</li>
 	</ol>
 	<menu>
 		<li>Item 1</li>
 		<li>Item 2</li>
 		<li>Item 3</li>
 	</menu>
	<pre>
		 texto
			 exemplo
	</pre>
	<p>
		texto
			exemplo
   </p>
   <span>
	texto de span exemplo
   </span>
 </div>
 <div>
	 <a href="#formularios">Ir para a seção de formulários</a>
	<a href="https://www.youtube.com/watch?v=itm2AQsH0pU">Link para outra página</a>
	<form action="/welcome" method="get">
		<label for="name">Seu nome:</label><br>
		<input type="text" id="name" name="name"><br>
		<input type="submit" value="Submit">
	  </form>
<form action="/subscribe" method="post">
  <label for="email">Seu email:</label><br>
  <input type="email" id="email" name="email"><br>
  <input type="submit" value="Subscribe">
</form>
